<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Extended" Version="5.3.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
        <PackageReference Include="MonoGame.Library.OpenAL" Version="1.24.3.2" />
        <PackageReference Include="MonoGame.Library.SDL" Version="2.32.10.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\calliope\Classes\AnimatedSprite.cs">
        <Link>Classes\AnimatedSprite.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\DialogueBox.cs">
        <Link>Classes\DialogueBox.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\EngineResources.cs">
        <Link>Classes\EngineResources.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\Follower.cs">
        <Link>Classes\Follower.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\ICommand.cs">
        <Link>Classes\ICommand.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\IGameObject.cs">
        <Link>Classes\IGameObject.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\InteractTriggerArea.cs">
        <Link>Classes\InteractTriggerArea.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\Menu.cs">
        <Link>Classes\Menu.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\MenuComponent.cs">
        <Link>Classes\MenuComponent.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\Player.cs">
        <Link>Classes\Player.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\Scene.cs">
        <Link>Classes\Scene.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\SceneManager.cs">
        <Link>Classes\SceneManager.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\Sprite.cs">
        <Link>Classes\Sprite.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\StaticGameObjectContainer.cs">
        <Link>Classes\StaticGameObjectContainer.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\TextDisplay.cs">
        <Link>Classes\TextDisplay.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\Tile.cs">
        <Link>Classes\Tile.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\TriggerArea.cs">
        <Link>Classes\TriggerArea.cs</Link>
      </Compile>
      <Compile Include="..\calliope\Classes\Wall.cs">
        <Link>Classes\Wall.cs</Link>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\settings" />
      <Content Include="Content\settings">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>