# CalliopeRPGEngine

./: README.md
calliope/: calliope.sln
calliope/calliope/: Game1.cs  MainGame.cs  MenuGame.cs  Player.cs  Program.cs  app.manifest  calliope.csproj  config
calliope/calliope/Classes/: AnimatedSprite.cs  DialogueBox.cs  EngineResources.cs  Follower.cs  ICommand.cs  IGameObject.cs  IUpdateDraw.cs  InteractTriggerArea.cs  Menu.cs  MenuComponent.cs  MenuComponentConverter.cs  Player.cs  Scene.cs  SceneManager.cs  Sprite.cs  StaticGameObjectContainer.cs  TextDisplay.cs  Tile.cs  TriggerArea.cs  Wall.cs
calliope/calliope/Content/: Content.mgcb  config
calliope/calliope/Content/Assets/: basechar.aseprite
calliope/calliope/Content/Assets/Fonts/: ArialFont.spritefont  GamerFont.spritefont  TextFont.spritefont
calliope/calliope/Content/Unimported/: basetiles.aseprite
calliope/leveleditor/: LevelEditor.cs  Program.cs  app.manifest  leveleditor.csproj
calliope/leveleditor/Classes/: Button.cs
calliope/leveleditor/Content/: Content.mgcb
