<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Coding/Neumont/Capstone/CalliopeRPGEngine/calliope/leveleditor/Content/../../calliope/Content/Assets/Sounds/deny.wav</SourceFile>
  <SourceTime>2025-10-18T23:02:17.0376254-06:00</SourceTime>
  <DestFile>E:/Coding/Neumont/Capstone/CalliopeRPGEngine/calliope/leveleditor/Content/bin/DesktopGL/Content/Sounds/deny.xnb</DestFile>
  <DestTime>2025-11-20T20:03:59.9860442-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>